<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="dataTables.colReorder.css">
    <link rel="stylesheet" type="text/css" href="dataTables.colVis.css">
    <link rel="stylesheet" type="text/css" href="dataTables.tableTools.css">
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script type="text/javascript" language="javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="jquery.dataTables.js"></script>
    <script src="scarsold.js"></script>
<script src='lib/shred.bundle.js' type='text/javascript'></script>
<script src='lib/swagger.js' type='text/javascript'></script>
<script src='lib/sdk-init.js' type='text/javascript'></script>
<script src='dataTables.colReorder.js' type='text/javascript'></script>
<script src='dataTables.colVis.js' type='text/javascript'></script>
<script src='dataTables.tableTools.js' type='text/javascript'></script>
<script src='app.js' type='text/javascript'></script>
<script src="socket.io.min.js"></script>
    <script>
var isedit=0;
$(document).ready(function() {

    var popupStatus = 0;
    document.getElementById("myonoffswitch").checked=false;
    document.getElementById("myoonoffswitch").checked=false;
    $('#myonoffswitch').on("click",function(){document.getElementById("myoonoffswitch").checked=false;});
    $('#myoonoffswitch').on("click",function(){document.getElementById("myonoffswitch").checked=false;});

    $("#Login_PopUp_Link,#Login_PopUp_Link1").click(function(){
if(this.id=="Login_PopUp_Link1"){
isedit=1;
editme();
}
else{
isedit=0;
document.getElementById("telme").readOnly = false;
$('#telme').on('keyup',function(){getRecordsCLI();});
}
//Aligning our box in the middle
        var windowWidth = document.documentElement.clientWidth;
        var windowHeight = document.documentElement.clientHeight;
        var popupHeight = $("#popupLogin").height();
        var popupWidth = $("#popupLogin").width();
        //centering
        $("#popupLogin").css({
            "position": "absolute",
            "top": windowHeight / 2 - popupHeight / 2,
            "left": windowWidth / 2 - popupWidth / 2
        });

        //aligning our full bg 
        $("#LoginBackgroundPopup").css({
            "height": windowHeight
        });


        // Pop up the div and Bg
        if (popupStatus == 0) {
            $("#LoginBackgroundPopup").css({
                "opacity": "0.7"
            });
            $("#LoginBackgroundPopup").fadeIn("slow");
            $("#popupLogin").fadeIn("slow");
            popupStatus = 1;
        }


    });


    //Close Them
    $("#popupLoginClose").click(function() {
        if (popupStatus == 1) {
            $("#LoginBackgroundPopup").fadeOut("slow");
            $("#popupLogin").fadeOut("slow");
            popupStatus = 0;
        }
    });

});</script>
       
</head>
<body id="loginbg" style="background-image:url(images/Loginbg.jpg);">
<p style="text-align:center; font-size:xx-large; color:#000;">Despatch<br>
<b id='boldStuff'></b> </p> 
<div id="loginmain" style=" display:block;height: 275px;margin: 150px auto; width:620px;">
<p style="margin: 85px 0 0 48px;float: left;font-size: xx-large; color:#FFFFFF;">Please <spn style="color: cornflowerblue;">Login</spn></p> 
<div id="login" style="display:none;width: 400px;height: 250px;margin: 25px 0 0 210px;"> 
                    <input style="margin: 30px 0 0 47px;padding: 11px 0 8px 5px;width: 250px;background: transparent;border: solid 1px;color: white;font-size: medium;" accesskey="E" type="email" id="UserEmail" placeholder="Email Address" />
                    <label id="label" class="keytips" for="Email" accesskey="E" style="float:right;padding: 30px 51px 0 0;"></label>
                    <input style="margin: 15px 0 0 47px;padding: 11px 0 8px 5px;width: 250px;background: transparent;border: solid 1px;color: white;font-size: medium;" accesskey="P" type="password"  id="Password" placeholder="Password" />
                    <label id="label" class="keytips" for="Password" accesskey="P" style="float:right;padding: 17px 51px 0 0;"></label><br>
                    <label id="label" class="keytips" for="login" accesskey="S" style="float:right;padding: 17px 51px 0 0;"></label>
                    <button onclick="logIn()" style="float: none;margin: 16px 0 0 47px;width: 257px;padding: 10px 0 11px 0;border: 0;color: cornflowerblue;background: #fff;font-size: medium;" accesskey="S" />Sign In</button>


  </div></div>
<div id="topmenu" style="border: solid 1px;height: 50px;color: gray;margin-bottom: 10px;background-color: #F7F7F7;display: none;">
<span style="float: left;padding: 15px;">Longest Waiting Auto Despatch</span>
<div class="onoffswitch" style="margin: 8px 0 0 30px;float: left;">
<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked="">
<label class="onoffswitch-label" for="myonoffswitch">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>
<span style="float: right;padding: 15px;">Closed Driver Despatch</span>
<div class="oonoffswitch" style="margin: 8px 30px 0 0;float: right;">
<input type="checkbox" name="oonoffswitch" class="oonoffswitch-checkbox" id="myoonoffswitch" checked="">
<label class="oonoffswitch-label" for="myoonoffswitch">
<span class="oonoffswitch-inner"></span>
<span class="oonoffswitch-switch"></span>
</label>
</div>
<div class="solid" style="border-left: solid;height: 50px;width: 2px;margin: 0 auto;color: gray;"></div>
</div>
<div id="que" style=" display:none;height: 100%;border: solid 1px; color:darkgray;padding: 10px 0 10px 9px;width: 99%;margin: 0 0 10px 0;"></div>
<div id="menumain" style="display:none;">
<div id="networkconnectivity"></div>
<!--<button onclick="deljob()">Delete Job</button>-->
<select style="float:left;height: 30px;-webkit-box-shadow: 1px 1px 3px #999;border-radius: 2px;" name="select" id="timeahead" onClick="timehash();">
<option value="15 minutes">15 minutes</option>
<option value="30 minutes">30 minutes</option>
<option value="45 minutes">45 minutes</option>
<option value="all bookings" selected>all bookings</option>
</select>
<label class="keytips" for="Email" accesskey="D" style="float: left;padding: 1px 2px 0 2px;"></label>
<button class="ColVis_Button ColVis_MasterButton" accesskey="D" onclick="AutoD()">Despatch Longest Waiting</button>
<!--<label class="keytips" for="Email" accesskey="M" style="float: left;padding: 1px 2px 0 2px;"></label>
<button class="ColVis_Button ColVis_MasterButton" accesskey="M" onclick="ManualD()">Manual Despatch</button>-->
<label class="keytips" for="Email" accesskey="C" style="float: left;padding: 1px 2px 0 2px;"></label>
<button class="ColVis_Button ColVis_MasterButton" accesskey="C" onclick="canceljob()">Cancel Job</button>
<div style="float:right;">
<a href="#">
<label class="keytips" for="Email" accesskey="N" style="float: left;padding: 1px 2px 0 2px;"></label>
<button accesskey="N" id="Login_PopUp_Link1" class="ColVis_Button ColVis_MasterButton" onClick="initialize()">Edit Booking</button>
</a></div>
<!--<div id="emergencycomm"></div>
<div id="jobupdates"></div>-->
<div id="popupLogin" style="position:fixed !important;">
<label class="keytips" for="Email" accesskey="E" style="float: left;padding: 1px 2px 0 2px;"></label>
<a style="font: -webkit-small-control;font-size: larger;color: black;" accesskey="E" onClick="resetme();" href="#" id="popupLoginClose">Exit</a>
<div id="locationField">
<input style="width: 99.7%;margin: 10px 0 10px 0;height: 25px;" id="custname" type="text" placeholder="Enter your Name" >
<input style="width: 99.7%;margin: 10px 0 10px 0;height: 25px;" id="telme" type="text" placeholder="Enter your mobile or landline" >
<table id="exampleCLI" class="display" cellspacing="0" width="100%"></table>
<hr>
<!--     <input id="emailme" type="text" placeholder="Enter your email">
-->   <!--not all browsers support datetime-->
      <p>ASAP: <input type="checkbox" id="myCheck" onchange="asaphidemanual()"></p>
      <p>SWAP: <input type="checkbox" id="myreturn" onchange="myreturnfn()"></p>
      <input type="date" id="medate">
      <input type="time" id="metime"><hr>
<!--      <button id="repeatbk" onclick="myRepeatBooking()">Repeat Booking</button>
      <select id="GetRepeatBooking" onClick="selectbookingintonfrom();">
      </select> -->
Post Code: <input style="width:50px; padding: 4px 0 6px 5px;" id="drno" placeholder="DR NO" /> <input style="padding: 4px 0 6px 5px;" id="postcode" type="text" name="Post Code" placeholder="Post Code"><button style="float:none;" class="ColVis_Button ColVis_MasterButton" onclick="mystreet();" value="Street">Street</button>
<input style="padding: 4px 0 6px 5px;" id="streetvalue" placeholder="Street" readonly/><button style="float:none;" class="ColVis_Button ColVis_MasterButton" onclick="pcstrfrom();">From</button><button style="float:none;" class="ColVis_Button ColVis_MasterButton" onclick="pcstrto();">To</button><hr>
      <br>
      <input style="width: 99.7%;margin: -8px 0 10px 0;height: 25px;" id="autocomplete" placeholder="Enter your address" type="text"></input><hr>
<!--             <button onclick="populatefavsfrom();" id="gff">Get Favourite</button>
             <select id="GetFavouritebackfrom" onClick="selectfavputinfrom();">
-->	     </select>
<!--             <button onclick="favfromlocalstorage()">Save to Favourite</button>
             <button onclick="delfavfromlocalstoragefrom()" id="dff">delete from Favourite</button>
             <button onclick="mylocation()">Get My Location</button><br>
             <button onclick="mylocalplace()">Search Nearby</button><br>
-->             
      <input style="width: 99.7%;margin: 10px 0 10px 0;height: 25px;" id="autocomplete1" placeholder="Enter your address"
             type="text" ></input><hr>
<!--            <button onclick="populatefavsto();" id=gft>Get Favourite</button>
             <select id="GetFavouritebackto" onClick="selectfavputinto();">
-->	     </select>
<!--            <button onclick="favtolocalstorage()">Save to Favourite</button> 
            <button onclick="delfavfromlocalstorageto()" id="dft">delete from Favourite</button>
-->            <button class="ColVis_Button ColVis_MasterButton" style="margin: 10px 0 15px 0px;" onclick="manualfare()">Manual Fare</button>
               <button class="ColVis_Button ColVis_MasterButton" style="margin: 10px 0 15px 10px;" onclick="noteme()">Driver Note</button>
     <p style="clear: both; margin:0;"><span style="float: left;padding: 10px;margin: 0 0 0 -9px;font-size: large;">Via</span>
     <button style="height:35px; width:35px; margin-right:10px;" class="ColVis_Button ColVis_MasterButton" onClick="addElement()">+</button>
     <button style="height:35px; width:35px;" class="ColVis_Button ColVis_MasterButton" onClick="removeElement()">x</button>
     </p>
     <div id="content" style="margin-top: 53px;"></div><hr>
    </div>
    <div class="select"><select style="width: 100%;height: 30px;margin: 10px 0 10px 0;" name="select" id="vehicletype" onClick="calcRoute();">
    <option value="Saloon Car">Saloon Car</option>
    <option value="Estate Car">Estate Car</option>
    <option value="Executive Car">Executive Car</option>
    <option value="MPV">MPV</option>
    <option value="Low Car">Low Car</option>
    </select></div>
    <div id="total" style="text-align: center;margin-top: 3px;font-size: x-large;"></div>
    <button class="ColVis_Button ColVis_MasterButton" style="margin: 10px 0 15px 0;width: 100%;" onclick="neworedit()">Confirm</button>
</div>
<div style="float:right;">
<a href="#">
<label class="keytips" for="Email" accesskey="N" style="float: left;padding: 1px 2px 0 2px;"></label>
<button accesskey="N" id="Login_PopUp_Link" class="ColVis_Button ColVis_MasterButton" onclick="initialize()">New Booking</button>
</a></div>
<div id="LoginBackgroundPopup"></div>
</div>
<!--<div id="socket-comm">
<div class="userContainer">
<div id="users"></div>
</div>
<div class="conversationContainer">
<input type="text" id="data" />
<input type="button" id="dataSend" value="send" />
<div class="conversation" id="conversation"></div>
</div>
  </div>-->
<!--  <div class="DTTT_container"><a class="DTTT_button DTTT_button_text DTTT_disabled" id='dispatch' onclick="despatchme()"><span>Job Dispatch</span></a><a class="DTTT_button DTTT_button_text DTTT_disabled" id='new'><span>New</span></a><a class="DTTT_button DTTT_button_text DTTT_disabled"><span>Edit</span></a><a class="DTTT_button DTTT_button_text DTTT_disabled"><span>Delete</span></a></div>
-->  
<table id="example" class="display" cellspacing="0" width="100%"></table>
<script>
function iky(){

document.onkeyup = function (event) {
   if(event.keyCode==18){ 
   var boxes = document.querySelectorAll('.keytips');
for(var x=0; x<boxes.length; x++)
{
  
  boxes[x].style.display= "none";
 
  }
  console.log("up");
   }
}

  document.onkeydown = function (event) {
   if(event.keyCode==18){ 
   
    var boxes = document.querySelectorAll('.keytips');
  for(var x=0; x<boxes.length; x++)
  {
    boxes[x].style.display= "block";
  }
  console.log("down");
   }

   }

}

function createdf()
{
  
////////////////    
//activebooking;
//[1403109126000, "07947771751", "i@i.com",Array[2], "5.00", 1]

//////////
//creating record
var item1 = JSON.parse(window.localStorage.curactivebooking);//converting it back to array of objects 
item1["flag"]=0;//for despatch table
item1["curstatus"]=userid+officename;//customer booked it
var item={ "record":[item1]};
//var item = {"record":[{"name":"New Item","complete":false}]};
        window.df.apis.localmongo.createRecords({"table_name":"scarscollection", "body":item}, function(response) {
            //document.getElementById("post-results").innerHTML = "Your booking reference is"+JSON.stringify(response.record[0]._id);
	    //alert("Your booking reference is"+JSON.stringify(response.record[0]._id));
	     alert("Your booking reference is:"+jobref); getRecords();
             }, crudError);

             }

//reference is returned in response.record[0]._id
/////////////////////////////////
//getting is working
//window.df.apis.localmongo.getRecords({table_name: "scarscollection"}, function (response) {
 //         //Do something with the data;
 //           console.log(response);
 //       });
//
//
//remember that database accepts OBJECTS not JSONIFIED STRING
//response for creating records is record id;
///////////////////////////////////////////////////////////
//if human readable index is required then we can do 
//getrecords and increase it and append it as a value 
var jobrefedit,jobref;
function editme(){
selectval();
initialize();
document.getElementById("autocomplete").value=myobj.fromtovia[0].address;
document.getElementById("autocomplete1").value=myobj.fromtovia[0].address;
document.getElementById("medate").value=myobj.date;
document.getElementById("telme").value=myobj.tel;
document.getElementById("metime").value=myobj.time;
jobrefedit=myobj.jobref;
idedit=myobj._id;
switch(myobj.vehicletype)
{
case "S":
document.getElementById("vehicletype").value="Saloon Car";
break;
case "L":
document.getElementById("vehicletype").value="Low Car";
break;
case "E":
document.getElementById("vehicletype").value="Estate Car";
break;
case "M":
document.getElementById("vehicletype").value="MPV";
break;
case "X":
document.getElementById("vehicletype").value="Executive Car";
break;
}

var numofviaregen=(myobj.fromtovia.length)-2;//set numofvia required for booking history

if(numofviaregen)
{//is there any via in the history
//////////populate them from booking loc;
///
for (var ib=0; ib<numofviaregen ;ib++){
addElement();
var j=ib+2;//as first 2 entries are FROM n TO in bookingloc
var meid="autocomplete"+j;
document.getElementById(meid).value=myobj.fromtovia[j].address;
}
}
//////call calcRoute() so that fare gets updated
bookingloc=myobj.fromtovia;
numofvia=bookingloc.length-2;
calcRoute();
}

////////////////////////////////edit cleanup and editme code starts///////////////////
function cleanupedit()
{
var activebooking={};//current active booking
  //bookingloc; contains geography, calculatedfare; contains fare
//get current date and time for ASAP jobs
// put a check box for asap jobs and checks it put current date and time for it
//var successful will be used for validation at each step
telcust=document.getElementById("telme").value;
emailmevar="";
if(telcust==""){alert("please put your contact and press 'Confirm' again");return;}//break off function
 var telvalid=telcust.replace(/\W+/g, '');//remove non numeric anything from the phone
if(telvalid.length<7){alert("Please Enter Telephone Number it's missing some digits and press 'Confirm' again");return;}
if(calculatedfare==0){alert("please calculate fare");return;}//break off
//if(vehicleclass==0){alert("please select vehicle type");return;}//break off //not needed anymore
//if(emailmevar==""){alert("please put your email");return;}//break off function
//email is optional but tel is mandatory
/////////////////FOR ASAP JOBS/////////////////////  
var asapjob;//is it asap job
var currentdatetime= new Date().toISOString();//gives current date and time as ISO string
var currentdatetimeparse= Date.parse(currentdatetime);//to be used in calculation for asap jobs the integers value
asapjob=document.getElementById("myCheck").checked;
if (asapjob)
  {
  //save bookingloc; save date n time , 
  //flag it as active job in local storage
  //////////////////////////////////////////
    /////////////////////////////////////////
  activebooking["datentime"]=currentdatetimeparse;
  var timearr=currentdatetime.split("T");//split in to date and time
  var timemill=timearr[1].split(".");//get rid of milliseconds
  activebooking["date"]=timearr[0];
  activebooking["time"]=timemill[0];
   /////////////////////////////////////////

  }
  
  
  /////////////////////////////////////////

//////////if asap jobs skip this//////////////
else
  {  
//////////////////FOR FUTURE BOOKINGS/////////////////////////////
var usertime=document.getElementById("metime").value;
if (usertime==""){alert("please set time");return;}////////////////////time not set
var userdate=document.getElementById("medate").value;
if (userdate==""){alert("please set date");return;}////////////////////date not set
var combinedatentime=userdate+" "+usertime;
var futureisodnt=new Date(combinedatentime).toISOString();//future booking date n time as ISO string
var futureisodntparse=Date.parse(futureisodnt);//future booking date n time as ISO integers
//data validation must not be in past
if (bookingloc[0]==bookingloc[1]){alert("origin cannot be same as destination");}
///test code start
var vmedate=Date.parse(combinedatentime);//date parse will parse the string and gives the hash
var vnowdate=Date.parse(Date());//get Current Date
var datediff=vmedate-vnowdate;//this should be positive
if (datediff<0) {alert("past date n time bookings not allowed");return;}//break
  ////
  
  activebooking["datentime"]=futureisodntparse;
  var ftimearr=futureisodnt.split("T");//split in to date and time
  var ftimemill=ftimearr[1].split(".");//get rid of milliseconds
  activebooking["date"]=ftimearr[0];
  activebooking["time"]=ftimemill[0];
 
  }

activebooking["tel"]=telvalid;
activebooking["email"]=emailmevar;
window.localStorage.setItem("email", JSON.stringify(emailmevar)); //store it
window.localStorage.setItem("tel", JSON.stringify(telcust)); //store it
activebooking["fromtovia"]=bookingloc;
activebooking["fare"]=calculatedfare;//date ,time ,tel, bookingloc,fare,
activebooking["vehicletype"]=vehicleclass;//vehicle type 0 SALOON 1 ESTATE 2 EXECUTIVE 3 MPV

jobref=jobrefedit;  ///existing jobref
activebooking["jobref"]=jobref;
activebooking["jobmileage"]=jobmileage;
activebooking["drvnote"]=drvnote;
activebooking["custname"]=document.getElementById("custname").value;

//activebooking = datentime,tel,email,bookingloc,fare,vehicletype

///query server for booking id
//send date for job table
//if (successful, function should return booking ref)
////////
//connect to remote database 
//get primary id key for jobs

//if unsuccessful alert than break

//save it in bookingid;
////////////
//activebooking.push(bookingid); CODE
///save it to localstorage
//

//WARNING I HAVENT ADDED ANY (booking ref)ID YET BEFORE SAVING TO LOCALSTORAGE
//if(window.localStorage.activebookingls)//if it exist read in
 // {
//activebookinghist=JSON.parse(window.localStorage.activebookingls);
//activebookinghistory  is global cache for holding activebookingls from localst
  // }
   // activebookinghist.push(activebooking);//TO add it to acitvebookinghist array
    //window.localStorage.setItem("activebookingls", JSON.stringify(activebookinghist)); //store it
////////////////    
//activebooking;
//[1403109126000, "07947771751", "i@i.com",Array[2], "5.00", 1]

//////////
///////test code start
    //save curractivebooking in local storage by jsonifing the object
    window.localStorage.setItem("curactivebooking", JSON.stringify(activebooking)); //store it
    
   editedf();
/////////////test code end

}









function editedf()
{
  
////////////////    
//activebooking;
//[1403109126000, "07947771751", "i@i.com",Array[2], "5.00", 1]

//////////
//creating record
var item1 = JSON.parse(window.localStorage.curactivebooking);//converting it back to array of objects 
item1["flag"]=0;//for despatch table
item1["curstatus"]=userid+officename+"edit";
//var item={ "record":[item1]};
//var item = {"record":[{"name":"New Item","complete":false}]};
        window.df.apis.localmongo.replaceRecord({"table_name":"scarscollection","id":idedit, "body":item1}, function(response) {
            //document.getElementById("post-results").innerHTML = "Your booking reference is"+JSON.stringify(response.record[0]._id);
	    //alert("Your booking reference is"+JSON.stringify(response.record[0]._id));
	     alert("Your booking reference is:"+jobref); getRecords();
             }, crudError);

             }


function neworedit(){

if (isedit){
cleanupedit();
}
else{
cleanup();
}
}

////////////////////////////////////////End //////////////////////////////////

/////////////////////////CLI CODE START//////////////////////////////////////////
function getRecordsCLI() {

var teltestvar=document.getElementById("telme").value;
var telvalid=teltestvar.replace(/\W+/g, '');//remove non numeric anything from the phone
// 02083307000 11 digits 07947771751 min 11 digits 
if(telvalid.length<7){return;}	
var filterstrCLI="tel='"+telvalid+"'";
 
window.df.apis.localmongo.getRecordsByFilter({"table_name":"scarscollection",filter:filterstrCLI,limit:10,fields:"fromtovia"},function(response){
         buildItemListCLI(response);
    }, crudError
    );
}

////////////////////////////
var metableCLI
function buildItemListCLI(jsonCLI) {
       var dataSetCLI=[];
    if (jsonCLI.record.length>0) {
        jsonCLI.record.forEach(function (entry) {
	   var formatterCLI=[];
	    formatterCLI.push(entry["fromtovia"][0].address);
	    formatterCLI.push(entry["fromtovia"][1].address);
            dataSetCLI.push(formatterCLI);
        });

	
    }
 if(dataSetCLI.length){  
      metableCLI=$('#exampleCLI').dataTable( {
	       "dom": 'TC<"clear">lfrtip',
		tableTools: {
            "sRowSelect": "single",
        },
		"data": dataSetCLI,
	       
				    
				    
		"columns": [
		
			{ "title": "From" },
			{ "title": "To" },
			
			
		]
      });	
   
   


metableCLI.fnClearTable(); //clear table on exit
}
if(dataSetCLI.length){
metableCLI.fnAddData(dataSetCLI);//redraw with updated data if dataSet is not NULL cause it complains then
$('#exampleCLI tr').dblclick(function() {selectvalCLI();});
}
}




////////////////////////
function selectvalCLI()
{
bookingloc=[];
var rowvalCLI=$('#exampleCLI').DataTable().row(".selected").data();
document.getElementById('autocomplete').value=rowvalCLI[0];
document.getElementById('autocomplete1').value=rowvalCLI[1];
var CLIobjfrom={};
var CLIobjto={};
CLIobjfrom.address=rowvalCLI[0];
bookingloc.push(CLIobjfrom);
CLIobjto.address=rowvalCLI[1];
bookingloc.push(CLIobjto);
calcRoute();
metableCLI.fnClearTable();
document.getElementById("telme").readOnly = true;
$('#telme').off('keyup');
}
/////////////////////////
/////////////////////////////////CLI CODE END/////////////////////////////////////////////

/////////////////////////////post code /////////////////////////////////
var streetname,mylat,mylng,mypostcode;
var getJSON = function(url) {
  return new Promise(function(resolve, reject) {
    var xhr = new XMLHttpRequest();
    xhr.open('get', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status == 200) {
        resolve(xhr.response);
      } else {
        reject(status);
      }
    };
    xhr.send();
  });
};

function ipostcode2streetname(mypostcode){
mypostcode=mypostcode.toUpperCase().trim();
var myurl='https://maps.googleapis.com/maps/api/geocode/json?components=postal_code:'+mypostcode;
getJSON(myurl).then(function(data) {
    
    mylat=data.results[0].geometry.location.lat;
    mylng=data.results[0].geometry.location.lng;
  var myurl1='https://maps.googleapis.com/maps/api/geocode/json?latlng='+mylat+','+mylng;
getJSON(myurl1).then(function(data) {
   streetname=data.results[0].address_components[1].long_name;
var drno=document.getElementById("drno").value;
   document.getElementById("streetvalue").value=drno+" "+streetname;
  
      }, function(status) { //error detection....
  alert('Err');
});
    
    
    
   }, function(status) { //error detection....
  alert('Err.');
});

}

function mystreet(){
ipostcode2streetname(document.getElementById("postcode").value);
}

function pcstrfrom(){
document.getElementById('autocomplete').value=document.getElementById("streetvalue").value;
var pcstrbjfrom={};
pcstrbjfrom.address=document.getElementById("streetvalue").value;
google.maps.event.trigger(document.getElementById('autocomplete'), 'focus', {} );


}
function pcstrto(){
document.getElementById('autocomplete1').value=document.getElementById("streetvalue").value;
var pcstrbjto={};
pcstrbjto.address=document.getElementById("streetvalue").value;
google.maps.event.trigger(document.getElementById('autocomplete1'), 'focus', {} );

}

//////////////////////////////post code end /////////////////////////////
</script>
</body>
</html>