<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<title>Leaflet Draw</title>

	<link rel="stylesheet" href="leaflet.css" />
	<link rel="stylesheet" href="leaflet.draw.css" />
	
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="lib/leaflet/leaflet.ie.css" />
		<link rel="stylesheet" href="leaflet.draw.ie.css" />
	<![endif]-->
	<script src='lib/shred.bundle.js' type='text/javascript'></script>
	<script src='lib/swagger.js' type='text/javascript'></script>
	<script src='lib/sdk-init.js' type='text/javascript'></script>
	<script src="leaflet.js"></script>
	<script src="leaflet.draw.js"></script>
	<script src='app7.js' type='text/javascript'></script>
</head>
<body id="loginbg" style="background-image:url(images/Loginbg.jpg);">
<p style="text-align:center; font-size:xx-large; color:#000;">Plot Editor</p> 
	<div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display:none;"></div>
	<div id="dbacc" style=" display:none;position: absolute;
margin-left: 4%;
margin-top: -90px;
border: solid;
padding: 10px;
width: 90%;
color: grey;
background-color: ghostwhite;
opacity: 0.8;">
<label id="label" class="keytips" for="Email" accesskey="E" style="float:right;padding: 30px 51px 0 0;"></label>
        <button style="margin: 0 3% auto 40%;" onclick="saveme()">Save Plots</button>
                <label id="label" class="keytips" for="Email" accesskey="E" style="float:right;padding: 30px 51px 0 0;"></label>
        <button style="" onclick="loadme()">Read Plots</button>
        </div>
        <div id="loginmain" style=" display:block;height: 275px;margin: 150px auto; width:620px;">
<p style="margin: 85px 0 0 48px;float: left;font-size: xx-large; color:#FFFFFF;">Please <spn style="color: cornflowerblue;">Login</spn></p> 
<div id="login" style="display:none;width: 400px;height: 250px;margin: 25px 0 0 210px;"> 
                    <input style="margin: 30px 0 0 47px;padding: 11px 0 8px 5px;width: 250px;background: transparent;border: solid 1px;color: white;font-size: medium;" accesskey="E" type="email" id="UserEmail" placeholder="Email Address" />
                    <label id="label" class="keytips" for="Email" accesskey="E" style="float:right;padding: 30px 51px 0 0;"></label>
                    <input style="margin: 15px 0 0 47px;padding: 11px 0 8px 5px;width: 250px;background: transparent;border: solid 1px;color: white;font-size: medium;" accesskey="P" type="password"  id="Password" placeholder="Password" />
                    <label id="label" class="keytips" for="Password" accesskey="P" style="float:right;padding: 17px 51px 0 0;"></label><br>
                    <label id="label" class="keytips" for="login" accesskey="S" style="float:right;padding: 17px 51px 0 0;"></label>
                    <button onclick="logIn()" style="float: none;margin: 16px 0 0 47px;width: 257px;padding: 10px 0 11px 0;border: 0;color: cornflowerblue;background: #fff;font-size: medium;" accesskey="S" />Sign In</button>


  </div></div>
	<div id='boldStuff'></div>
	<script>
	        
		var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib}),
			map = new L.Map('map', {layers: [osm], center: new L.LatLng(-37.7772, 175.2756), zoom: 15 });

		var drawnItems = new L.FeatureGroup();
		map.addLayer(drawnItems);

		var drawControl = new L.Control.Draw({
			draw: {
				position: 'topleft',
				polygon: {
					title: 'Draw a polygon!',
					allowIntersection: false,
					drawError: {
						color: '#b00b00',
						 message: '<strong>Oh snap!<strong> you can\'t draw that!',
						timeout: 1000
					},
					shapeOptions: {
						color: 'chocolate'
					},
					showArea: true
				},
				polyline:false,
				circle: false,
				marker:false,
				rectangle:false
			},
			edit: {
				featureGroup: drawnItems
			}
		});
		map.addControl(drawControl);

		map.on('draw:created', function (e) {
			var type = e.layerType,
				layer = e.layer;
				lpop=prompt("Please enter layer name");
				layer.bindPopup(lpop);
				var layerobj={name:lpop,layerd:layer};
				
			if (type === 'marker') {
				layer.bindPopup('A popup!');
			}

			drawnItems.addLayer(layer);
		});




		
	</script>
    <script>
function iky(){

document.onkeyup = function (event) {
   if(event.keyCode==18){ 
   var boxes = document.querySelectorAll('.keytips');
for(var x=0; x<boxes.length; x++)
{
  
  boxes[x].style.display= "none";
 
  }
  console.log("up");
   }
}

  document.onkeydown = function (event) {
   if(event.keyCode==18){ 
   
    var boxes = document.querySelectorAll('.keytips');
  for(var x=0; x<boxes.length; x++)
  {
    boxes[x].style.display= "block";
  }
  console.log("down");
   }

   }

}
</script>
</body>
</html>