
<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="initial-scale=1.0,  user-scalable=no">
  <meta charset="utf-8">
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
  <script src='lib/shred.bundle.js' type='text/javascript'></script>
  <script src='lib/swagger.js' type='text/javascript'></script>
  <script src='lib/sdk-init.js' type='text/javascript'></script>
  <script type="text/javascript" src="scars.js"></script>
    </head>

  <body onload="initialize()">
    <div id="locationField">
      <input id="telme" type="text" placeholder="Enter your mobile or landline">
      <input id="emailme" type="text" placeholder="Enter your email">
      <!--not all browsers support datetime-->
      <p>ASAP: <input type="checkbox" id="myCheck" onchange="asaphidemanual()"></p>
      <p>Make Current Booking return: <input type="checkbox" id="myreturn" onchange="myreturnfn()"></p>
      <input type="date" id="medate">
      <input type="time" id="metime">
      <button id="repeatbk" onclick="repbo()">Repeat Booking</button>
      <select id="GetRepeatBooking" onClick="selectbookingintonfrom()">
      </select>
      <br>
      <input id="from" placeholder="Enter your address"
              type="text"></input>
             <button onclick="populate('GetFavouritebackfrom,'fav',myfavy)" id="gff">Get Favourite</button>
             <select id="GetFavouritebackfrom" onClick="selectfavput('GetFavouritebackfrom','from',myfavy)">
	     </select>
             <button onclick="bufvar2localstorage('from',myfavy,'fav')">Save to Favourite</button>
             <button onclick="delfromlocalstorage('GetFavouritebackfrom','from',myfavy,'fav')" id="dff">delete from Favourite</button>
             <button onclick="mylocation()">Get My Location</button><br>
             <button onclick="mylocalplace()">Search Nearby</button><br>
             
      <input id="to" placeholder="Enter your address"
             type="text" ></input>
            <button onclick="populate("GetFavouritebackto",myfavy);" id=gft>Get Favourite</button>
             <select id="GetFavouritebackto" onClick="selectfavput("GetFavouritebackto","to",myfavy);">
	     </select>
            <button onclick="bufvar2localstorage("to",myfavy,"fav")">Save to Favourite</button> 
            <button onclick="delfromlocalstorage("GetFavouritebackto","to",myfavy,"fav")" id="dft">delete from Favourite</button>
            <button onclick="cleanup()">Confirm</button>
     <p><a href="javascript:addVia();" >Add</a></p>
        <div id="content"></div>
    </div>
    <div id="directions_panel"></div>
     <div class="select"><select name="select" id="vehicletype" onClick="calcRoute();">
    <option value="Saloon Car">Saloon Car</option>
    <option value="Estate Car">Estate Car</option>
    <option value="Executive Car">Executive Car</option>
    <option value="MPV">MPV</option>
    <option value="Low Car">Low Car</option>
    </select></div>
    <div id="total"></div>
    <script type="text/javascript">window.app = {};
function createdf()
{
  
////////////////    
//activebooking;
//[1403109126000, "07947771751", "i@i.com",Array[2], "5.00", 1]

//////////
//creating record
var item1 = JSON.parse(window.localStorage.curactivebooking);//converting it back to array of objects 
item1["flag"]=0;//for despatch table
item1["curstatus"]="customer_app";//customer booked it
var item={ "record":[item1]};
//var item = {"record":[{"name":"New Item","complete":false}]};
        window.df.apis.localmongo.createRecords({"table_name":"scarscollection", "body":item}, function(response) {
            //document.getElementById("post-results").innerHTML = "Your booking reference is"+JSON.stringify(response.record[0]._id);
	    //alert("Your booking reference is"+JSON.stringify(response.record[0]._id));
	     alert("Your booking reference is:"+jobref);
             }, crudError);

             }

//reference is returned in response.record[0]._id
/////////////////////////////////
//getting is working
//window.df.apis.localmongo.getRecords({table_name: "scarscollection"}, function (response) {
 //         //Do something with the data;
 //           console.log(response);
 //       });
//
//
//remember that database accepts OBJECTS not JSONIFIED STRING
//response for creating records is record id;
///////////////////////////////////////////////////////////
//if human readable index is required then we can do 
//getrecords and increase it and append it as a value 

function crudError(response) {

    if (response.status == 401 || response.status == 403) {
        doLogInDialog();
    } else {
        alert(getErrorString(response));
    }
}


////////////////////////////////////////////////////////////
        (function() {
            var method;
            var noop = function () {};
            var methods = [
                'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
                'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
                'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
                'timeStamp', 'trace', 'warn'
            ];
            var length = methods.length;
            var console = (window.console = window.console || {});

            while (length--) {
                method = methods[length];

                // Only stub undefined methods.
                if (!console[method]) {
                    console[method] = noop;
                }
            }
        }());
    </script>
   </body>
   </html>