
<html>
<head>
<script src="OpenLayers.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3"></script>
<script type="text/javascript">
    //multiple service provider
    //auto sizing based on markers
    //disable popup for now , can be re enabled
    // on hover 
    var map;
    var arrayOSM;
    var arrayAerial;
    var baseOSM;
    var baseAerial;
    var apiKey = "AvPeg23jGWItnZsG9SOY72Cl6E_i7aSAvpnPsUNX-kpfHUAIMWn4bUqw-072B54K";//bing apikey
    var roadbing,hybridbing,aerialbing;
    var gmap,gmapp,gmaps,gmaph,gmapss,mapnik;
    var vectorLayer, selectMarkerControl, selectedFeature;//for markers in vectorlayer and pop up
    function init(){
        map = new OpenLayers.Map('map');
        arrayOSM = ["http://otile1.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg",
                    "http://otile2.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg",
                    "http://otile3.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg",
                    "http://otile4.mqcdn.com/tiles/1.0.0/map/${z}/${x}/${y}.jpg"];
        arrayAerial = ["http://otile1.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg",
                        "http://otile2.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg",
                        "http://otile3.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg",
                        "http://otile4.mqcdn.com/tiles/1.0.0/sat/${z}/${x}/${y}.jpg"];
        
        baseOSM = new OpenLayers.Layer.OSM("MapQuest-OSM Tiles", arrayOSM);
        baseAerial = new OpenLayers.Layer.OSM("MapQuest Open Aerial Tiles", arrayAerial);
            
              
        roadbing = new OpenLayers.Layer.Bing({
                name: "Bing_Road",
                key: apiKey,
                type: "Road"
            });
        hybridbing = new OpenLayers.Layer.Bing({
                name: "Bing_Hybrid",
                key: apiKey,
                type: "AerialWithLabels"
            });
        aerialbing = new OpenLayers.Layer.Bing({
                name: "Bing_Aerial",
                key: apiKey,
                type: "Aerial"
            });
       
        gmap = new OpenLayers.Layer.Google("Google", {sphericalMercator:true});
        mapnik = new OpenLayers.Layer.OSM("OpenStreetMap (Mapnik)");
        gmapp=new OpenLayers.Layer.Google("Google Physical",  {type: google.maps.MapTypeId.TERRAIN});
    //    gmaps =new OpenLayers.Layer.Google("Google Streets",   {numZoomLevels: 20}           );
    //this is same as google the default
        gmaph =new OpenLayers.Layer.Google("Google Hybrid",    {type: google.maps.MapTypeId.HYBRID, numZoomLevels: 20});
        gmapss =new OpenLayers.Layer.Google("Google Satellite", {type: google.maps.MapTypeId.SATELLITE, numZoomLevels: 22});
            
        
        
        map.addLayers([baseOSM,mapnik,gmap,gmapp,gmaph,gmapss,roadbing, hybridbing, aerialbing,baseAerial]);
       
       //adding marker and their layer
       var markers = new OpenLayers.Layer.Markers( "Markers" );
       
       map.addLayer(markers);
       var lonLat = new OpenLayers.LonLat( -0.1279688 ,51.5077286 )
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );
          markers.addMarker(new OpenLayers.Marker(lonLat),"United Kingdom");
          
        var lonLat1 = new OpenLayers.LonLat( 73.1667 ,33.6667 )
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );
          
       markers.addMarker(new OpenLayers.Marker(lonLat1),"Pakistan");
       
       //layer code start
          vectorLayer = new OpenLayers.Layer.Vector("Vector Layer", {projection: "EPSG:4326"}); 
            selectMarkerControl = new OpenLayers.Control.SelectFeature(vectorLayer, {onSelect: onFeatureSelect, onUnselect: onFeatureUnselect,hover:true,
        autoActivate:true});
            map.addControl(selectMarkerControl);
            
            selectMarkerControl.activate();
            map.addLayer(vectorLayer);
            
       //layer code ends
       
       
       map.setCenter(
           new OpenLayers.LonLat(-0.1275,51.5072).transform(
               new OpenLayers.Projection("EPSG:4326"),map.getProjectionObject()), 16
       );
       
       //code below causes the bounds to be set as per number of markers
       var newBound = markers.getDataExtent();
       map.zoomToExtent(newBound);
       map.addControl(new OpenLayers.Control.LayerSwitcher());
       
       ///loop to get updated data from database
       
       placeRandomMarker(-0.1275,51.5072,"dr1");
       placeRandomMarker(-0.1275,51.5075,"dr2");
       placeRandomMarker(-0.1275,51.5070,"dr3");
       placeRandomMarker(-0.1275,51.5065,"dr4");
       placeRandomMarker(-0.1275,51.5060,"dr5");
       placeRandomMarker(-0.1275,51.5055,"dr6");
       placeRandomMarker(-0.1275,51.5050,"dr7");
       placeRandomMarker(-0.1275,51.5045,"dr8");
       placeRandomMarker(-0.1275,51.5040,"dr9");
       placeRandomMarker(-0.1275,51.5035,"dr10");
       placeRandomMarker(-0.1275,51.5030,"dr11");
       
       ///////////end of loop//////////////////
       ////////////////////////////////////////
       
    
        
      
    
       
       
    }   
    
   //layer functions
   function onFeatureSelect(feature) {
            selectedFeature = feature;
            popup = new OpenLayers.Popup.FramedCloud("tempId", feature.geometry.getBounds().getCenterLonLat(),
                                     null,
                                     selectedFeature.attributes.salutation ,null, true);
            feature.popup = popup;
            map.addPopup(popup);
            
        }

        function onFeatureUnselect(feature) {
            map.removePopup(feature.popup);
            feature.popup.destroy();
            feature.popup = null;
        }   

        
         

        function placeRandomMarker(lond,latd,driverid){
           
            
            var randomLonLat = new OpenLayers.Geometry.Point( lond, latd);
            randomLonLat.transform("EPSG:4326", map.getProjectionObject());
            var randomFeature = new OpenLayers.Feature.Vector(randomLonLat,
                                    { salutation: driverid});
            vectorLayer.addFeatures(randomFeature);
            var popup = new OpenLayers.Popup.FramedCloud("tempId", new OpenLayers.LonLat( lond, latd).transform("EPSG:4326", map.getProjectionObject()),
                       null,
                       randomFeature.attributes.salutation ,null, true);
                      randomFeature.popup = popup;
            //map.addPopup(popup); //if we want to have popup open by default
            randomFeature.popup.updateSize();
            var newBound = vectorLayer.getDataExtent();
	    map.zoomToExtent(newBound);
        }
   //end of layer functions
   
   //function to get values from database of drivers
   
   
</script>
</head>

<body onload="init()">
    <div id="map"></div>
   </body>
</html>