
<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=UTF-8"/>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
@media screen and (max-width:400px){
#login{margin: 25px 0 0 -24px !important;width:300px !important;}
#loginmain{width:300px !important;}
}


#label[accesskey]:after { font-size:30px !important; padding:0 0 5px 0;}
.keytips{ display:none;}
label[accesskey]:after {
  content: " [" attr(accesskey) "]";
  text-transform: uppercase;
  color: #fff;
  font-size: x-large;

  border:solid 1px; color:#000;
  background-color:#FF0000;
}

#menumain{float: right;
margin: 5px 0 5px 0;border-bottom: solid 1px;
color: gray;
padding: 0 0 6px 0;}


#LoginBackgroundPopup{  
display:none;  
position:fixed;  

height:100%;  
width:100%;  
top:0;  
left:0;  
background:#000000;  
border:1px solid #cecece;  
z-index:1;  
} 
#popupLogin{  
display:none;  
position:fixed;  

margin: -12px 0px 0 10px;
height: 93.5%;
width: 96.5%;
left:0 !important;      
background:#FFFFFF;  
border:2px solid #cecece;  
z-index:2;  
padding:10px;
font-size:13px;
overflow:scroll;
}




.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #CFCFCF; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}


.oonoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.oonoffswitch-checkbox {
    display: none;
}
.oonoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.oonoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.oonoffswitch-inner:before, .oonoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.oonoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #CFCFCF; color: #FFFFFF;
}
.oonoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.oonoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}

button.ColVis_Button{
	position: relative;
	float: left;
	margin-right: 3px;
	padding: 5px 8px;
	border: 1px solid #999;
	cursor: pointer;
	*cursor: hand;
	font-size: 0.88em;
	color: black !important;
	white-space: nowrap;

	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	    -ms-border-radius: 2px;
	     -o-border-radius: 2px;
	        border-radius: 2px;

	-webkit-box-shadow: 1px 1px 3px #ccc;
	   -moz-box-shadow: 1px 1px 3px #ccc;
	    -ms-box-shadow: 1px 1px 3px #ccc;
	     -o-box-shadow: 1px 1px 3px #ccc;
	        box-shadow: 1px 1px 3px #ccc;

	
	background: #ffffff; 
	background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); 
	background:    -moz-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); 
	background:     -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); 
	background:      -o-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); 
	background:         linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=0 ); 
}

button.ColVis_Button {
	height: 30px;
	padding: 3px 8px;
}

button.ColVis_Button::-moz-focus-inner { 
	border: none !important;
	padding: 0;
}</style>
</head>
<body id=loginbg style="background-image:url(images/Loginbg.png);">
<p style="text-align:center; font-size:xx-large; color:#000;">Despatch<br>
<b id=boldStuff></b> </p>
<div id=loginmain style=" display:block;height: 275px;margin: 150px auto; width:620px;">
<p style="margin: 85px 0 0 48px;float: left;font-size: xx-large; color:#FFFFFF;">Please <spn style="color: cornflowerblue;">Login</spn></p>
<div id=login style="display:none;width: 400px;height: 250px;margin: 25px 0 0 210px;">
<input style="margin: 30px 0 0 47px;padding: 11px 0 8px 5px;width: 250px;background: transparent;border: solid 1px;color: white;font-size: medium;" accesskey=E type=email id=UserEmail placeholder="Email Address"/>
<label id=label class=keytips for=Email accesskey=E style="float:right;padding: 30px 51px 0 0;"></label>
<input style="margin: 15px 0 0 47px;padding: 11px 0 8px 5px;width: 250px;background: transparent;border: solid 1px;color: white;font-size: medium;" accesskey=P type=password id=Password placeholder=Password />
<label id=label class=keytips for=Password accesskey=P style="float:right;padding: 17px 51px 0 0;"></label><br>
<label id=label class=keytips for=login accesskey=S style="float:right;padding: 17px 51px 0 0;"></label>
<button onclick="logIn()" style="float: none;margin: 16px 0 0 47px;width: 257px;padding: 10px 0 11px 0;border: 0;color: cornflowerblue;background: #fff;font-size: medium;" accesskey=S />Sign In</button>
</div></div>
<div id=topmenu style="border: solid 1px;height: 50px;color: gray;margin-bottom: 10px;background-color: #F7F7F7;display: none;">
<span style="float: left;padding: 15px;">Longest Waiting Auto Despatch</span>
<div class=onoffswitch style="margin: 8px 0 0 30px;float: left;">
<input type=checkbox name=onoffswitch class=onoffswitch-checkbox id=myonoffswitch checked>
<label class=onoffswitch-label for=myonoffswitch>
<span class=onoffswitch-inner></span>
<span class=onoffswitch-switch></span>
</label>
</div>
<span style="float: right;padding: 15px;">Closed Driver Despatch</span>
<div class=oonoffswitch style="margin: 8px 30px 0 0;float: right;">
<input type=checkbox name=oonoffswitch class=oonoffswitch-checkbox id=myoonoffswitch checked>
<label class=oonoffswitch-label for=myoonoffswitch>
<span class=oonoffswitch-inner></span>
<span class=oonoffswitch-switch></span>
</label>
</div>
<div class=solid style="border-left: solid;height: 50px;width: 2px;margin: 0 auto;color: gray;"></div>
</div>
<div id=que style=" display:none;height: 100%;border: solid 1px; color:darkgray;padding: 10px 0 10px 9px;width: 99%;margin: 0 0 10px 0;"></div>
<div id=menumain style="display:none;">
<div id=networkconnectivity></div>
<select style="float:left;height: 30px;-webkit-box-shadow: 1px 1px 3px #999;border-radius: 2px;" name=select id=timeahead onclick="timehash();">
<option value="15 minutes">15 minutes</option>
<option value="30 minutes">30 minutes</option>
<option value="45 minutes">45 minutes</option>
<option value="all bookings" selected>all bookings</option>
</select>
<label class=keytips for=Email accesskey=D style="float: left;padding: 1px 2px 0 2px;"></label>
<button class="ColVis_Button ColVis_MasterButton" accesskey=D onclick="AutoD()">Despatch Longest Waiting</button>
<label class=keytips for=Email accesskey=C style="float: left;padding: 1px 2px 0 2px;"></label>
<button class="ColVis_Button ColVis_MasterButton" accesskey=C onclick="canceljob()">Cancel Job</button>
<div style="float:right;">
<a href="#">
<label class=keytips for=Email accesskey=N style="float: left;padding: 1px 2px 0 2px;"></label>
<button accesskey=N id=Login_PopUp_Link1 class="ColVis_Button ColVis_MasterButton" onclick="initialize()">Edit Booking</button>
</a></div>
<div id=popupLogin style="position:fixed !important;">
<label class=keytips for=Email accesskey=E style="float: left;padding: 1px 2px 0 2px;"></label>
<a style="font: -webkit-small-control;font-size: larger;color: black;" accesskey=E onclick="resetme();" href="#" id=popupLoginClose>Exit</a>
<div id=locationField>
<input style="width: 99.7%;margin: 10px 0 10px 0;height: 25px;" id=custname placeholder="Enter your Name">
<input style="width: 99.7%;margin: 10px 0 10px 0;height: 25px;" id=telme placeholder="Enter your mobile or landline">
<table id=exampleCLI class=display cellspacing=0 width="100%"></table>
<hr>
<p>ASAP: <input type=checkbox id=myCheck onchange="asaphidemanual()"></p>
<p>SWAP: <input type=checkbox id=myreturn onchange="myreturnfn()"></p>
<input type=date id=medate>
<input type=time id=metime><hr>
Post Code: <input style="width:50px; padding: 4px 0 6px 5px;" id=drno placeholder="DR NO"/> <input style="padding: 4px 0 6px 5px;" id=postcode name="Post Code" placeholder="Post Code"><button style="float:none;" class="ColVis_Button ColVis_MasterButton" onclick="mystreet();" value=Street>Street</button>
<input style="padding: 4px 0 6px 5px;" id=streetvalue placeholder=Street readonly /><button style="float:none;" class="ColVis_Button ColVis_MasterButton" onclick="pcstrfrom();">From</button><button style="float:none;" class="ColVis_Button ColVis_MasterButton" onclick="pcstrto();">To</button><hr>
<br>
<input style="width: 99.7%;margin: -8px 0 10px 0;height: 25px;" id=autocomplete placeholder="Enter your address"></input><hr>
</select>
<input style="width: 99.7%;margin: 10px 0 10px 0;height: 25px;" id=autocomplete1 placeholder="Enter your address"></input><hr>
</select>
<button class="ColVis_Button ColVis_MasterButton" style="margin: 10px 0 15px 0px;" onclick="manualfare()">Manual Fare</button>
<button class="ColVis_Button ColVis_MasterButton" style="margin: 10px 0 15px 10px;" onclick="noteme()">Driver Note</button>
<p style="clear: both; margin:0;"><span style="float: left;padding: 10px;margin: 0 0 0 -9px;font-size: large;">Via</span>
<button style="height:35px; width:35px; margin-right:10px;" class="ColVis_Button ColVis_MasterButton" onclick="addElement()">+</button>
<button style="height:35px; width:35px;" class="ColVis_Button ColVis_MasterButton" onclick="removeElement()">x</button>
</p>
<div id=content style="margin-top: 53px;"></div><hr>
</div>
<div class=select><select style="width: 100%;height: 30px;margin: 10px 0 10px 0;" name=select id=vehicletype onclick="calcRoute();">
<option value="Saloon Car">Saloon Car</option>
<option value="Estate Car">Estate Car</option>
<option value="Executive Car">Executive Car</option>
<option value=MPV>MPV</option>
<option value="Low Car">Low Car</option>
</select></div>
<div id=total style="text-align: center;margin-top: 3px;font-size: x-large;"></div>
<button class="ColVis_Button ColVis_MasterButton" style="margin: 10px 0 15px 0;width: 100%;" onclick="neworedit()">Confirm</button>
</div>
<div style="float:right;">
<a href="#">
<label class=keytips for=Email accesskey=N style="float: left;padding: 1px 2px 0 2px;"></label>
<button accesskey=N id=Login_PopUp_Link class="ColVis_Button ColVis_MasterButton" onclick="initialize()">New Booking</button>
</a></div>
<div id=LoginBackgroundPopup></div>
</div>
<table id=example class=display cellspacing=0 width="100%"></table>
<script>function iky(){document.onkeyup=function(event){if(event.keyCode==18){var boxes=document.querySelectorAll('.keytips');for(var x=0;x<boxes.length;x++)
{boxes[x].style.display="none";}
console.log("up");}}
document.onkeydown=function(event){if(event.keyCode==18){var boxes=document.querySelectorAll('.keytips');for(var x=0;x<boxes.length;x++)
{boxes[x].style.display="block";}
console.log("down");}}}
function createdf()
{var item1=JSON.parse(window.localStorage.curactivebooking);item1["flag"]=0;item1["curstatus"]=userid+officename;var item={"record":[item1]};window.df.apis.localmongo.createRecords({"table_name":"scarscollection","body":item},function(response){alert("Your booking reference is:"+jobref);getRecords();},crudError);}
var jobrefedit,jobref;function editme(){selectval();initialize();document.getElementById("autocomplete").value=myobj.fromtovia[0].address;document.getElementById("autocomplete1").value=myobj.fromtovia[0].address;document.getElementById("medate").value=myobj.date;document.getElementById("telme").value=myobj.tel;document.getElementById("metime").value=myobj.time;jobrefedit=myobj.jobref;idedit=myobj._id;switch(myobj.vehicletype)
{case"S":document.getElementById("vehicletype").value="Saloon Car";break;case"L":document.getElementById("vehicletype").value="Low Car";break;case"E":document.getElementById("vehicletype").value="Estate Car";break;case"M":document.getElementById("vehicletype").value="MPV";break;case"X":document.getElementById("vehicletype").value="Executive Car";break;}
var numofviaregen=(myobj.fromtovia.length)-2;if(numofviaregen)
{for(var ib=0;ib<numofviaregen;ib++){addElement();var j=ib+2;var meid="autocomplete"+j;document.getElementById(meid).value=myobj.fromtovia[j].address;}}
bookingloc=myobj.fromtovia;numofvia=bookingloc.length-2;calcRoute();}
function cleanupedit()
{var activebooking={};telcust=document.getElementById("telme").value;emailmevar="";if(telcust==""){alert("please put your contact and press 'Confirm' again");return;}
var telvalid=telcust.replace(/\W+/g,'');if(telvalid.length<7){alert("Please Enter Telephone Number it's missing some digits and press 'Confirm' again");return;}
if(calculatedfare==0){alert("please calculate fare");return;}
var asapjob;var currentdatetime=new Date().toISOString();var currentdatetimeparse=Date.parse(currentdatetime);asapjob=document.getElementById("myCheck").checked;if(asapjob)
{activebooking["datentime"]=currentdatetimeparse;var timearr=currentdatetime.split("T");var timemill=timearr[1].split(".");activebooking["date"]=timearr[0];activebooking["time"]=timemill[0];}
else
{var usertime=document.getElementById("metime").value;if(usertime==""){alert("please set time");return;}
var userdate=document.getElementById("medate").value;if(userdate==""){alert("please set date");return;}
var combinedatentime=userdate+" "+usertime;var futureisodnt=new Date(combinedatentime).toISOString();var futureisodntparse=Date.parse(futureisodnt);if(bookingloc[0]==bookingloc[1]){alert("origin cannot be same as destination");}
var vmedate=Date.parse(combinedatentime);var vnowdate=Date.parse(Date());var datediff=vmedate-vnowdate;if(datediff<0){alert("past date n time bookings not allowed");return;}
activebooking["datentime"]=futureisodntparse;var ftimearr=futureisodnt.split("T");var ftimemill=ftimearr[1].split(".");activebooking["date"]=ftimearr[0];activebooking["time"]=ftimemill[0];}
activebooking["tel"]=telvalid;activebooking["email"]=emailmevar;window.localStorage.setItem("email",JSON.stringify(emailmevar));window.localStorage.setItem("tel",JSON.stringify(telcust));activebooking["fromtovia"]=bookingloc;activebooking["fare"]=calculatedfare;activebooking["vehicletype"]=vehicleclass;jobref=jobrefedit;activebooking["jobref"]=jobref;activebooking["jobmileage"]=jobmileage;activebooking["drvnote"]=drvnote;activebooking["custname"]=document.getElementById("custname").value;window.localStorage.setItem("curactivebooking",JSON.stringify(activebooking));editedf();}
function editedf()
{var item1=JSON.parse(window.localStorage.curactivebooking);item1["flag"]=0;item1["curstatus"]=userid+officename+"edit";window.df.apis.localmongo.replaceRecord({"table_name":"scarscollection","id":idedit,"body":item1},function(response){alert("Your booking reference is:"+jobref);getRecords();},crudError);}
function neworedit(){if(isedit){cleanupedit();}
else{cleanup();}}
function getRecordsCLI(){var teltestvar=document.getElementById("telme").value;var telvalid=teltestvar.replace(/\W+/g,'');if(telvalid.length<7){return;}
var filterstrCLI="tel='"+telvalid+"'";window.df.apis.localmongo.getRecordsByFilter({"table_name":"scarscollection",filter:filterstrCLI,limit:10,fields:"fromtovia"},function(response){buildItemListCLI(response);},crudError);}
var metableCLI
function buildItemListCLI(jsonCLI){var dataSetCLI=[];if(jsonCLI.record.length>0){jsonCLI.record.forEach(function(entry){var formatterCLI=[];formatterCLI.push(entry["fromtovia"][0].address);formatterCLI.push(entry["fromtovia"][1].address);dataSetCLI.push(formatterCLI);});}
if(dataSetCLI.length){metableCLI=$('#exampleCLI').dataTable({"dom":'TC<"clear">lfrtip',tableTools:{"sRowSelect":"single",},"data":dataSetCLI,"columns":[{"title":"From"},{"title":"To"},]});metableCLI.fnClearTable();}
if(dataSetCLI.length){metableCLI.fnAddData(dataSetCLI);$('#exampleCLI tr').dblclick(function(){selectvalCLI();});}}
function selectvalCLI()
{bookingloc=[];var rowvalCLI=$('#exampleCLI').DataTable().row(".selected").data();document.getElementById('autocomplete').value=rowvalCLI[0];document.getElementById('autocomplete1').value=rowvalCLI[1];var CLIobjfrom={};var CLIobjto={};CLIobjfrom.address=rowvalCLI[0];bookingloc.push(CLIobjfrom);CLIobjto.address=rowvalCLI[1];bookingloc.push(CLIobjto);calcRoute();metableCLI.fnClearTable();document.getElementById("telme").readOnly=true;$('#telme').off('keyup');}
var streetname,mylat,mylng,mypostcode;var getJSON=function(url){return new Promise(function(resolve,reject){var xhr=new XMLHttpRequest();xhr.open('get',url,true);xhr.responseType='json';xhr.onload=function(){var status=xhr.status;if(status==200){resolve(xhr.response);}else{reject(status);}};xhr.send();});};function ipostcode2streetname(mypostcode){mypostcode=mypostcode.toUpperCase().trim();var myurl='https://maps.googleapis.com/maps/api/geocode/json?components=postal_code:'+mypostcode;getJSON(myurl).then(function(data){mylat=data.results[0].geometry.location.lat;mylng=data.results[0].geometry.location.lng;var myurl1='https://maps.googleapis.com/maps/api/geocode/json?latlng='+mylat+','+mylng;getJSON(myurl1).then(function(data){streetname=data.results[0].address_components[1].long_name;var drno=document.getElementById("drno").value;document.getElementById("streetvalue").value=drno+" "+streetname;},function(status){alert('Err');});},function(status){alert('Err.');});}
function mystreet(){ipostcode2streetname(document.getElementById("postcode").value);}
function pcstrfrom(){document.getElementById('autocomplete').value=document.getElementById("streetvalue").value;var pcstrbjfrom={};pcstrbjfrom.address=document.getElementById("streetvalue").value;google.maps.event.trigger(document.getElementById('autocomplete'),'focus',{});}
function pcstrto(){document.getElementById('autocomplete1').value=document.getElementById("streetvalue").value;var pcstrbjto={};pcstrbjto.address=document.getElementById("streetvalue").value;google.maps.event.trigger(document.getElementById('autocomplete1'),'focus',{});}</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script>
<script src=jquery-1.11.1.min.js></script>
<script src=jquery.dataTables.js></script>
<script src=scarsold.js></script>
<script src='lib/shred.bundle.js'></script>
<script src='lib/swagger.js'></script>
<script src='lib/sdk-init.js'></script>
<script src=dataTables.colReorder.js></script>
<script src=dataTables.colVis.js></script>
<script src=dataTables.tableTools.js></script>
<script src=app.js></script>
<script src=socket.io.min.js></script>
<script>var isedit=0;$(document).ready(function(){var popupStatus=0;document.getElementById("myonoffswitch").checked=false;document.getElementById("myoonoffswitch").checked=false;$('#myonoffswitch').on("click",function(){document.getElementById("myoonoffswitch").checked=false;});$('#myoonoffswitch').on("click",function(){document.getElementById("myonoffswitch").checked=false;});$("#Login_PopUp_Link,#Login_PopUp_Link1").click(function(){if(this.id=="Login_PopUp_Link1"){isedit=1;editme();}
else{isedit=0;document.getElementById("telme").readOnly=false;$('#telme').on('keyup',function(){getRecordsCLI();});}
var windowWidth=document.documentElement.clientWidth;var windowHeight=document.documentElement.clientHeight;var popupHeight=$("#popupLogin").height();var popupWidth=$("#popupLogin").width();$("#popupLogin").css({"position":"absolute","top":windowHeight/2-popupHeight/2,"left":windowWidth/2-popupWidth/2});$("#LoginBackgroundPopup").css({"height":windowHeight});if(popupStatus==0){$("#LoginBackgroundPopup").css({"opacity":"0.7"});$("#LoginBackgroundPopup").fadeIn("slow");$("#popupLogin").fadeIn("slow");popupStatus=1;}});$("#popupLoginClose").click(function(){if(popupStatus==1){$("#LoginBackgroundPopup").fadeOut("slow");$("#popupLogin").fadeOut("slow");popupStatus=0;}});});</script>
<link rel=stylesheet type="text/css" href=combine.css>
</body>
</html>