<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>@media screen and (max-width:400px){
#login{margin: 25px 0 0 -24px !important;width:300px !important;}
#loginmain{width:300px !important;}
}</style>
</head>
<body id="loginbg" style="background-image:url(images/Loginbg.png);">
<p style="text-align:center; font-size:xx-large; color:#000;">Closed Jobs<br>
<b id='boldStuff'></b> </p> 
<div id="loginmain" style=" display:block;height: 275px;margin: 150px auto; width:620px;">
<p style="margin: 85px 0 0 48px;float: left;font-size: xx-large; color:#FFFFFF;">Please <spn style="color: cornflowerblue;">Login</spn></p> 
<div id="login" style="display:none;width: 400px;height: 250px;margin: 25px 0 0 210px;"">  
                    <input style="margin: 30px 0 0 47px;padding: 11px 0 8px 5px;width: 250px;background: transparent;border: solid 1px;color: white;font-size: medium;" accesskey="E" type="email" id="UserEmail" placeholder="Email Address" />
                    <label id="label" class="keytips" for="Email" accesskey="E" style="float:right;padding: 30px 51px 0 0;"></label>
                    <input style="margin: 15px 0 0 47px;padding: 11px 0 8px 5px;width: 250px;background: transparent;border: solid 1px;color: white;font-size: medium;" accesskey="P" type="password"  id="Password" placeholder="Password" />
                    <label id="label" class="keytips" for="Password" accesskey="P" style="float:right;padding: 17px 51px 0 0;"></label><br>
                    <label id="label" class="keytips" for="login" accesskey="S" style="float:right;padding: 17px 51px 0 0;"></label>
                    <button onclick="logIn()" style="float: none;margin: 16px 0 0 47px;width: 257px;padding: 10px 0 11px 0;border: 0;color: cornflowerblue;background: #fff;font-size: medium;" accesskey="S" />Sign In</button>

  </div></div>
<div id="auditmain" style=" display:none;">
<div id="networkconnectivity"></div>
<!--<button onclick="closejob()">Close job</button>-->
<!--<button onclick="ViewAudit()">View Audit</button>-->
<div id="audit"></div>
<hr><br>
</div>
<!--<div id="socket-comm">
<div class="userContainer">
<div id="users"></div>
</div>
<div class="conversationContainer">
<input type="text" id="data" />
<input type="button" id="dataSend" value="send" />
<div class="conversation" id="conversation"></div>
</div>
  </div>-->
<!--  <div class="DTTT_container"><a class="DTTT_button DTTT_button_text DTTT_disabled" id='dispatch' onclick="despatchme()"><span>Job Dispatch</span></a><a class="DTTT_button DTTT_button_text DTTT_disabled" id='new'><span>New</span></a><a class="DTTT_button DTTT_button_text DTTT_disabled"><span>Edit</span></a><a class="DTTT_button DTTT_button_text DTTT_disabled"><span>Delete</span></a></div>
-->  
<table id="example" class="display" cellspacing="0" width="100%"></table>
<script type="text/javascript" language="javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" language="javascript" src="jquery.dataTables.js"></script>
<script src='lib/shred.bundle.js' type='text/javascript'></script>
<script src='lib/swagger.js' type='text/javascript'></script>
<script src='lib/sdk-init.js' type='text/javascript'></script>
<script src='dataTables.colReorder.js' type='text/javascript'></script>
<script src='dataTables.colVis.js' type='text/javascript'></script>
<script src='dataTables.tableTools.js' type='text/javascript'></script>
<script src='app3.js' type='text/javascript'></script>
<script src="socket.io.min.js"></script>
<script>
function iky(){

document.onkeyup = function (event) {
   if(event.keyCode==18){ 
   var boxes = document.querySelectorAll('.keytips');
for(var x=0; x<boxes.length; x++)
{
  
  boxes[x].style.display= "none";
 
  }
  console.log("up");
   }
}

  document.onkeydown = function (event) {
   if(event.keyCode==18){ 
   
    var boxes = document.querySelectorAll('.keytips');
  for(var x=0; x<boxes.length; x++)
  {
    boxes[x].style.display= "block";
  }
  console.log("down");
   }

   }

}
</script>
<link rel="stylesheet" type="text/css" href="combine.css">
</body>
</html>

