
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
@media screen and (max-width:400px){
#login{margin: 25px 0 0 -24px !important;width:300px !important;}
#loginmain{width:300px !important;}
}</style>
</head>
<body id="loginbg" style="background-image:url(images/Loginbg.png);">
<p style="text-align:center; font-size:xx-large; color:#000;">Drivers Live<br>
<b id='boldStuff'></b> </p> 
<div id="loginmain" style=" display:block;height: 275px;margin: 150px auto; width:620px;">
<p style="margin: 85px 0 0 48px;float: left;font-size: xx-large; color:#FFFFFF;">Please <spn style="color: cornflowerblue;">Login</spn></p> 
<div id="login" style="display:none;width: 400px;height: 250px;margin: 25px 0 0 210px;"> 
                    <input style="margin: 30px 0 0 47px;padding: 11px 0 8px 5px;width: 250px;background: transparent;border: solid 1px;color: white;font-size: medium;" accesskey="E" type="email" id="UserEmail" placeholder="Email Address" />
                    <label id="label" class="keytips" for="Email" accesskey="E" style="float:right;padding: 30px 51px 0 0; display:none;"></label>
                    <input style="margin: 15px 0 0 47px;padding: 11px 0 8px 5px;width: 250px;background: transparent;border: solid 1px;color: white;font-size: medium;" accesskey="P" type="password"  id="Password" placeholder="Password" />
                    <label id="label" class="keytips" for="Password" accesskey="P" style="float:right;padding: 17px 51px 0 0;"></label><br>
                    <label id="label" class="keytips" for="login" accesskey="S" style="float:right;padding: 17px 51px 0 0;"></label>
                    <button onclick="logIn()" style="float: none;margin: 16px 0 0 47px;width: 257px;padding: 10px 0 11px 0;border: 0;color: cornflowerblue;background: #fff;font-size: medium;" accesskey="S" />Sign In</button>


  </div></div>
  <div id="mapdiv" style="width: 100%; height: 520px; display:none;"></div>
<script type="text/javascript" language="javascript" src="leaflet.js"></script>
<script type="text/javascript" language="javascript" src="oms.min.js"></script>
<script type="text/javascript" language="javascript" src="leaflet.js">   </script>
<script src='lib/shred.bundle.js' type='text/javascript'></script>
<script src='lib/swagger.js' type='text/javascript'></script>
<script src='lib/sdk-init.js' type='text/javascript'></script>
<script src='app5.js' type='text/javascript'></script>
<script>
function iky(){

document.onkeyup = function (event) {
   if(event.keyCode==18){ 
   var boxes = document.querySelectorAll('.keytips');
for(var x=0; x<boxes.length; x++)
{
  
  boxes[x].style.display= "none";
 
  }
  console.log("up");
   }
}

  document.onkeydown = function (event) {
   if(event.keyCode==18){ 
   
    var boxes = document.querySelectorAll('.keytips');
  for(var x=0; x<boxes.length; x++)
  {
    boxes[x].style.display= "block";
  }
  console.log("down");
   }

   }

}
</script>
<link rel="stylesheet" type="text/css" href="leaflet.css">
</body>
</html>
