table.dataTable{width:100%;margin:0 auto;clear:both;border-collapse:separate;border-spacing:0;}
table.dataTable thead th,
table.dataTable tfoot th{font-weight:bold;}
table.dataTable thead th,
table.dataTable thead td{padding:10px 18px;border-bottom:1px solid #111111;}
table.dataTable thead th:active,
table.dataTable thead td:active{outline:none;}
table.dataTable tfoot th,
table.dataTable tfoot td{padding:10px 18px 6px 18px;border-top:1px solid #111111;}
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting{cursor:pointer;*cursor:hand;}
table.dataTable thead .sorting{background:url("images/sort_both.png") no-repeat center right;}
table.dataTable thead .sorting_asc{background:url("images/sort_asc.png") no-repeat center right;}
table.dataTable thead .sorting_desc{background:url("images/sort_desc.png") no-repeat center right;}
table.dataTable thead .sorting_asc_disabled{background:url("images/sort_asc_disabled.png") no-repeat center right;}
table.dataTable thead .sorting_desc_disabled{background:url("images/sort_desc_disabled.png") no-repeat center right;}
table.dataTable tbody tr{background-color:white;}
table.dataTable tbody tr.selected{background-color:#b0bed9;}
table.dataTable tbody th,
table.dataTable tbody td{padding:8px 10px;}
table.dataTable th.center,
table.dataTable td.center,
table.dataTable td.dataTables_empty{text-align:center;}
table.dataTable th.right,
table.dataTable td.right{text-align:right;}
table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td{border-top:1px solid #dddddd;}
table.dataTable.row-border tbody tr:first-child th,
table.dataTable.row-border tbody tr:first-child td, table.dataTable.display tbody tr:first-child th,
table.dataTable.display tbody tr:first-child td{border-top:none;}
table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td{border-top:1px solid #dddddd;border-right:1px solid #dddddd;}
table.dataTable.cell-border tbody tr th:first-child,
table.dataTable.cell-border tbody tr td:first-child{border-left:1px solid #dddddd;}
table.dataTable.cell-border tbody tr:first-child th,
table.dataTable.cell-border tbody tr:first-child td{border-top:none;}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd{background-color:#f9f9f9;}
table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected{background-color:#abb9d3;}
table.dataTable.hover tbody tr:hover,
table.dataTable.hover tbody tr.odd:hover,
table.dataTable.hover tbody tr.even:hover, table.dataTable.display tbody tr:hover,
table.dataTable.display tbody tr.odd:hover,
table.dataTable.display tbody tr.even:hover{background-color:whitesmoke;}
table.dataTable.hover tbody tr:hover.selected,
table.dataTable.hover tbody tr.odd:hover.selected,
table.dataTable.hover tbody tr.even:hover.selected, table.dataTable.display tbody tr:hover.selected,
table.dataTable.display tbody tr.odd:hover.selected,
table.dataTable.display tbody tr.even:hover.selected{background-color:#a9b7d1;}
table.dataTable.order-column tbody tr > .sorting_1,
table.dataTable.order-column tbody tr > .sorting_2,
table.dataTable.order-column tbody tr > .sorting_3, table.dataTable.display tbody tr > .sorting_1,
table.dataTable.display tbody tr > .sorting_2,
table.dataTable.display tbody tr > .sorting_3{background-color:#f9f9f9;}
table.dataTable.order-column tbody tr.selected > .sorting_1,
table.dataTable.order-column tbody tr.selected > .sorting_2,
table.dataTable.order-column tbody tr.selected > .sorting_3, table.dataTable.display tbody tr.selected > .sorting_1,
table.dataTable.display tbody tr.selected > .sorting_2,
table.dataTable.display tbody tr.selected > .sorting_3{background-color:#acbad4;}
table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1{background-color:#f1f1f1;}
table.dataTable.display tbody tr.odd > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd > .sorting_2{background-color:#f3f3f3;}
table.dataTable.display tbody tr.odd > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd > .sorting_3{background-color:whitesmoke;}
table.dataTable.display tbody tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1{background-color:#a6b3cd;}
table.dataTable.display tbody tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2{background-color:#a7b5ce;}
table.dataTable.display tbody tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3{background-color:#a9b6d0;}
table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1{background-color:#f9f9f9;}
table.dataTable.display tbody tr.even > .sorting_2, table.dataTable.order-column.stripe tbody tr.even > .sorting_2{background-color:#fbfbfb;}
table.dataTable.display tbody tr.even > .sorting_3, table.dataTable.order-column.stripe tbody tr.even > .sorting_3{background-color:#fdfdfd;}
table.dataTable.display tbody tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1{background-color:#acbad4;}
table.dataTable.display tbody tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2{background-color:#adbbd6;}
table.dataTable.display tbody tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3{background-color:#afbdd8;}
table.dataTable.display tbody tr:hover > .sorting_1,
table.dataTable.display tbody tr.odd:hover > .sorting_1,
table.dataTable.display tbody tr.even:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1,
table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_1,
table.dataTable.order-column.hover tbody tr.even:hover > .sorting_1{background-color:#eaeaea;}
table.dataTable.display tbody tr:hover > .sorting_2,
table.dataTable.display tbody tr.odd:hover > .sorting_2,
table.dataTable.display tbody tr.even:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2,
table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_2,
table.dataTable.order-column.hover tbody tr.even:hover > .sorting_2{background-color:#ebebeb;}
table.dataTable.display tbody tr:hover > .sorting_3,
table.dataTable.display tbody tr.odd:hover > .sorting_3,
table.dataTable.display tbody tr.even:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3,
table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_3,
table.dataTable.order-column.hover tbody tr.even:hover > .sorting_3{background-color:#eeeeee;}
table.dataTable.display tbody tr:hover.selected > .sorting_1,
table.dataTable.display tbody tr.odd:hover.selected > .sorting_1,
table.dataTable.display tbody tr.even:hover.selected > .sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1,
table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_1,
table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_1{background-color:#a1aec7;}
table.dataTable.display tbody tr:hover.selected > .sorting_2,
table.dataTable.display tbody tr.odd:hover.selected > .sorting_2,
table.dataTable.display tbody tr.even:hover.selected > .sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2,
table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_2,
table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_2{background-color:#a2afc8;}
table.dataTable.display tbody tr:hover.selected > .sorting_3,
table.dataTable.display tbody tr.odd:hover.selected > .sorting_3,
table.dataTable.display tbody tr.even:hover.selected > .sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3,
table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_3,
table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_3{background-color:#a4b2cb;}
table.dataTable.no-footer{border-bottom:1px solid #111111;}
table.dataTable,
table.dataTable th,
table.dataTable td{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.dataTables_wrapper{position:relative;clear:both;*zoom:1;zoom:1;}
.dataTables_wrapper .dataTables_length{float:left;}
.dataTables_wrapper .dataTables_filter{float:right;text-align:right;}
.dataTables_wrapper .dataTables_filter input{margin-left:0.5em;}
.dataTables_wrapper .dataTables_info{clear:both;float:left;padding-top:0.755em;}
.dataTables_wrapper .dataTables_paginate{float:right;text-align:right;padding-top:0.25em;}
.dataTables_wrapper .dataTables_paginate .paginate_button{box-sizing:border-box;display:inline-block;min-width:1.5em;padding:0.5em 1em;margin-left:2px;text-align:center;text-decoration:none !important;cursor:pointer;*cursor:hand;color:#333333 !important;border:1px solid transparent;}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{color:#333333 !important;border:1px solid #cacaca;background-color:white;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));background:-webkit-linear-gradient(top, white 0%, gainsboro 100%);background:-moz-linear-gradient(top, white 0%, gainsboro 100%);background:-ms-linear-gradient(top, white 0%, gainsboro 100%);background:-o-linear-gradient(top, white 0%, gainsboro 100%);background:linear-gradient(to bottom, white 0%, gainsboro 100%);}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{cursor:default;color:#666 !important;border:1px solid transparent;background:transparent;box-shadow:none;}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{color:white !important;border:1px solid #111111;background-color:#585858;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111111));background:-webkit-linear-gradient(top, #585858 0%, #111111 100%);background:-moz-linear-gradient(top, #585858 0%, #111111 100%);background:-ms-linear-gradient(top, #585858 0%, #111111 100%);background:-o-linear-gradient(top, #585858 0%, #111111 100%);background:linear-gradient(to bottom, #585858 0%, #111111 100%);}
.dataTables_wrapper .dataTables_paginate .paginate_button:active{outline:none;background-color:#2b2b2b;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));background:-webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);background:-moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);background:-ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);background:-o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);background:linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);box-shadow:inset 0 0 3px #111;}
.dataTables_wrapper .dataTables_processing{position:absolute;top:50%;left:50%;width:100%;height:40px;margin-left:-50%;margin-top:-25px;padding-top:20px;text-align:center;font-size:1.2em;background-color:white;background:-webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));background:-webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);background:-moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);background:-ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);background:-o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);background:linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate{color:#333333;}
.dataTables_wrapper .dataTables_scroll{clear:both;}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody{*margin-top:-1px;-webkit-overflow-scrolling:touch;}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing{height:0;overflow:hidden;margin:0 !important;padding:0 !important;}
.dataTables_wrapper.no-footer .dataTables_scrollBody{border-bottom:1px solid #111111;}
.dataTables_wrapper.no-footer div.dataTables_scrollHead table,
.dataTables_wrapper.no-footer div.dataTables_scrollBody table{border-bottom:none;}
.dataTables_wrapper:after{visibility:hidden;display:block;content:"";clear:both;height:0;}
@media screen and (max-width:767px){.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate{float:none;text-align:center;}
.dataTables_wrapper .dataTables_paginate{margin-top:0.5em;}
}
@media screen and (max-width:640px){.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter{float:none;text-align:center;}
.dataTables_wrapper .dataTables_filter{margin-top:0.5em;}
}
table.DTCR_clonedTable{background-color:rgba(255, 255, 255, 0.7);z-index:202;}
div.DTCR_pointer{width:1px;background-color:#0259C4;z-index:201;}
#audit{overflow:auto;position:absolute;height:50%;width:50%;margin:40px 0 0 615px;}
#label[accesskey]:after{font-size:30px !important;padding:0 0 5px 0;}
.keytips{display:none;}
label[accesskey]:after{content:" [" attr(accesskey) "]";text-transform:uppercase;color:#fff;font-size:x-large;border:solid 1px;color:#000;background-color:#FF0000;}
.idv{border:solid 1px;margin:5px 0 5px 0;padding:0 0 0 7px;font-weight:bold;background-color:#ccc;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
#queborder:hover{-webkit-box-shadow:0px 1px 14px 0px rgba(50, 50, 50, 0.48);-moz-box-shadow:0px 1px 14px 0px rgba(50, 50, 50, 0.48);box-shadow:0px 1px 14px 0px rgba(50, 50, 50, 0.48);}
#queborder{float:left;margin:5px 11px 5px 10px;border:solid;color:gray;padding:0 10px 0 10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
#tdrvclr,#tdrveng{border:solid;width:99.4%;margin:10px 0 10px 0;padding:10px 0 10px 0;display:none;}
.lonwat,.engaged{font-family:sans-serif;font-size:18px;color:#333333;}
#menumain{float:right;margin:5px 0 5px 0;border-bottom:solid 1px;color:gray;padding:0 0 6px 0;}
#example_filter{height:26px;padding:1px 2px 1px 2px;margin:1px 4px 0 0;-webkit-box-shadow:1px 1px 4px #999;border-radius:2px;border:solid 1px;color:rgb(172, 172, 172);}
#example_length{height:30px;-webkit-box-shadow:1px 1px 3px #999;border-radius:2px;padding:5px 5px 0 5px;}
#LoginBackgroundPopup{display:none;position:fixed;height:100%;width:100%;top:0;left:0;background:#000000;border:1px solid #cecece;z-index:1;}
#popupLogin{display:none;position:fixed;margin:-12px 0px 0 10px;height:93.5%;width:96.5%;left:0 !important;background:#FFFFFF;border:2px solid #cecece;z-index:2;padding:10px;font-size:13px;overflow:scroll;}
#LoginBackgroundPopupedit{display:none;position:fixed;height:100%;width:100%;top:0;left:0;background:#000000;border:1px solid #cecece;z-index:1;}
#popupLoginedit{display:none;position:fixed;margin:-12px 0px 0 10px;height:93.5%;width:96.5%;left:0 !important;background:#FFFFFF;border:2px solid #cecece;z-index:2;padding:10px;font-size:13px;overflow:scroll;}
.onoffswitch{position:relative;width:90px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;}
.onoffswitch-checkbox{display:none;}
.onoffswitch-label{display:block;overflow:hidden;cursor:pointer;border:2px solid #999999;border-radius:20px;}
.onoffswitch-inner{display:block;width:200%;margin-left:-100%;-moz-transition:margin 0.3s ease-in 0s;-webkit-transition:margin 0.3s ease-in 0s;-o-transition:margin 0.3s ease-in 0s;transition:margin 0.3s ease-in 0s;}
.onoffswitch-inner:before, .onoffswitch-inner:after{display:block;float:left;width:50%;height:30px;padding:0;line-height:30px;font-size:14px;color:white;font-family:Trebuchet, Arial, sans-serif;font-weight:bold;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.onoffswitch-inner:before{content:"ON";padding-left:10px;background-color:#CFCFCF;color:#FFFFFF;}
.onoffswitch-inner:after{content:"OFF";padding-right:10px;background-color:#EEEEEE;color:#999999;text-align:right;}
.onoffswitch-switch{display:block;width:18px;margin:6px;background:#FFFFFF;border:2px solid #999999;border-radius:20px;position:absolute;top:0;bottom:0;right:56px;-moz-transition:all 0.3s ease-in 0s;-webkit-transition:all 0.3s ease-in 0s;-o-transition:all 0.3s ease-in 0s;transition:all 0.3s ease-in 0s;}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner{margin-left:0;}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch{right:0px;}
.oonoffswitch{position:relative;width:90px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;}
.oonoffswitch-checkbox{display:none;}
.oonoffswitch-label{display:block;overflow:hidden;cursor:pointer;border:2px solid #999999;border-radius:20px;}
.oonoffswitch-inner{display:block;width:200%;margin-left:-100%;-moz-transition:margin 0.3s ease-in 0s;-webkit-transition:margin 0.3s ease-in 0s;-o-transition:margin 0.3s ease-in 0s;transition:margin 0.3s ease-in 0s;}
.oonoffswitch-inner:before, .oonoffswitch-inner:after{display:block;float:left;width:50%;height:30px;padding:0;line-height:30px;font-size:14px;color:white;font-family:Trebuchet, Arial, sans-serif;font-weight:bold;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.oonoffswitch-inner:before{content:"ON";padding-left:10px;background-color:#CFCFCF;color:#FFFFFF;}
.oonoffswitch-inner:after{content:"OFF";padding-right:10px;background-color:#EEEEEE;color:#999999;text-align:right;}
.oonoffswitch-switch{display:block;width:18px;margin:6px;background:#FFFFFF;border:2px solid #999999;border-radius:20px;position:absolute;top:0;bottom:0;right:56px;-moz-transition:all 0.3s ease-in 0s;-webkit-transition:all 0.3s ease-in 0s;-o-transition:all 0.3s ease-in 0s;transition:all 0.3s ease-in 0s;}
.oonoffswitch-checkbox:checked + .oonoffswitch-label .oonoffswitch-inner{margin-left:0;}
.oonoffswitch-checkbox:checked + .oonoffswitch-label .oonoffswitch-switch{right:0px;}
div.ColVis{float:right;margin-bottom:1em;}
button.ColVis_Button,
ul.ColVis_collection li{position:relative;float:left;margin-right:3px;padding:5px 8px;border:1px solid #999;cursor:pointer;*cursor:hand;font-size:0.88em;color:black !important;white-space:nowrap;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;-webkit-box-shadow:1px 1px 3px #ccc;-moz-box-shadow:1px 1px 3px #ccc;-ms-box-shadow:1px 1px 3px #ccc;-o-box-shadow:1px 1px 3px #ccc;box-shadow:1px 1px 3px #ccc;background:#ffffff;background:-webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:-moz-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:-ms-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:-o-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=0);}
.ColVis_Button:hover,
ul.ColVis_collection li:hover{border:1px solid #666;text-decoration:none !important;-webkit-box-shadow:1px 1px 3px #999;-moz-box-shadow:1px 1px 3px #999;-ms-box-shadow:1px 1px 3px #999;-o-box-shadow:1px 1px 3px #999;box-shadow:1px 1px 3px #999;background:#f3f3f3;background:-webkit-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);background:-moz-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);background:-ms-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);background:-o-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);background:linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3f3f3', endColorstr='#f4f4f4',GradientType=0);}
button.ColVis_Button{height:30px;padding:3px 8px;}
button.ColVis_Button::-moz-focus-inner{border:none !important;padding:0;}
button.ColVis_Button:active{outline:none;}
div.ColVis_collectionBackground{position:fixed;top:0;left:0;height:100%;width:100%;background-color:black;z-index:1100;}
ul.ColVis_collection{width:150px;padding:8px 8px 4px 8px;margin:0;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.4);background-color:#f3f3f3;background-color:rgba(255, 255, 255, 0.3);overflow:hidden;z-index:2002;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3);-moz-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3);-ms-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3);-o-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3);box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3);}
ul.ColVis_collection li{position:relative;height:auto;left:0;right:0;padding:0.5em;display:block;float:none;margin-bottom:4px;-webkit-box-shadow:1px 1px 3px #999;-moz-box-shadow:1px 1px 3px #999;-ms-box-shadow:1px 1px 3px #999;-o-box-shadow:1px 1px 3px #999;box-shadow:1px 1px 3px #999;}
ul.ColVis_collection li{text-align:left;}
ul.ColVis_collection li.ColVis_Button:hover{border:1px solid #999;background-color:#f0f0f0;}
ul.ColVis_collection li span{display:inline-block;padding-left:0.5em;cursor:pointer;}
ul.ColVis_collection li.ColVis_Special{border-color:#555;background:rgb(237,237,237);background:-webkit-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(214,214,214,1) 77%,rgba(232,232,232,1) 100%);background:-moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(214,214,214,1) 77%, rgba(232,232,232,1) 100%);background:-ms-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(214,214,214,1) 77%,rgba(232,232,232,1) 100%);background:-o-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(214,214,214,1) 77%,rgba(232,232,232,1) 100%);background:linear-gradient(to bottom, rgba(237,237,237,1) 0%,rgba(214,214,214,1) 77%,rgba(232,232,232,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#e8e8e8',GradientType=0);}
ul.ColVis_collection li.ColVis_Special:hover{background:#e2e2e2;background:-webkit-linear-gradient(top, #d0d0d0 0%,#d5d5d5 89%,#e2e2e2 100%);background:-moz-linear-gradient(top, #d0d0d0 0%,#d5d5d5 89%,#e2e2e2 100%);background:-ms-linear-gradient(top, #d0d0d0 0%,#d5d5d5 89%,#e2e2e2 100%);background:-o-linear-gradient(top, #d0d0d0 0%,#d5d5d5 89%,#e2e2e2 100%);background:linear-gradient(top, #d0d0d0 0%,#d5d5d5 89%,#e2e2e2 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3f3f3', endColorstr='#e2e2e2',GradientType=0);}
span.ColVis_radio{display:inline-block;width:20px;}
div.ColVis_catcher{position:absolute;z-index:1101;}
.disabled{color:#999;}
div.DTTT_container{position:relative;float:right;margin-bottom:1em;}
@media screen and (max-width:640px){div.DTTT_container{float:none !important;text-align:center;}
div.DTTT_container:after{visibility:hidden;display:block;content:"";clear:both;height:0;}
}
button.DTTT_button,
div.DTTT_button,
a.DTTT_button{position:relative;display:inline-block;margin-right:3px;padding:5px 8px;border:1px solid #999;cursor:pointer;*cursor:hand;font-size:0.88em;color:black !important;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;-webkit-box-shadow:1px 1px 3px #ccc;-moz-box-shadow:1px 1px 3px #ccc;-ms-box-shadow:1px 1px 3px #ccc;-o-box-shadow:1px 1px 3px #ccc;box-shadow:1px 1px 3px #ccc;background:#ffffff;background:-webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:-moz-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:-ms-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:-o-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=0);}
button.DTTT_button{height:30px;padding:3px 8px;}
.DTTT_button embed{outline:none;}
button.DTTT_button:hover,
div.DTTT_button:hover,
a.DTTT_button:hover{border:1px solid #666;text-decoration:none !important;-webkit-box-shadow:1px 1px 3px #999;-moz-box-shadow:1px 1px 3px #999;-ms-box-shadow:1px 1px 3px #999;-o-box-shadow:1px 1px 3px #999;box-shadow:1px 1px 3px #999;background:#f3f3f3;background:-webkit-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);background:-moz-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);background:-ms-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);background:-o-linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);background:linear-gradient(top, #f3f3f3 0%,#e2e2e2 89%,#f4f4f4 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3f3f3', endColorstr='#f4f4f4',GradientType=0);}
button.DTTT_disabled,
div.DTTT_disabled,
a.DTTT_disabled{color:#999;border:1px solid #d0d0d0;background:#ffffff;background:-webkit-linear-gradient(top, #ffffff 0%,#f9f9f9 89%,#fafafa 100%);background:-moz-linear-gradient(top, #ffffff 0%,#f9f9f9 89%,#fafafa 100%);background:-ms-linear-gradient(top, #ffffff 0%,#f9f9f9 89%,#fafafa 100%);background:-o-linear-gradient(top, #ffffff 0%,#f9f9f9 89%,#fafafa 100%);background:linear-gradient(top, #ffffff 0%,#f9f9f9 89%,#fafafa 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0);}
button.DTTT_button_collection span{padding-right:17px;background:url(../images/collection.png) no-repeat center right;}
button.DTTT_button_collection:hover span{padding-right:17px;background:#f0f0f0 url(../images/collection_hover.png) no-repeat center right;}
table.DTTT_selectable tbody tr{cursor:pointer;*cursor:hand;}
table.dataTable tr.DTTT_selected.odd{background-color:#9FAFD1;}
table.dataTable tr.DTTT_selected.odd td.sorting_1{background-color:#9FAFD1;}
table.dataTable tr.DTTT_selected.odd td.sorting_2{background-color:#9FAFD1;}
table.dataTable tr.DTTT_selected.odd td.sorting_3{background-color:#9FAFD1;}
table.dataTable tr.DTTT_selected.even{background-color:#B0BED9;}
table.dataTable tr.DTTT_selected.even td.sorting_1{background-color:#B0BED9;}
table.dataTable tr.DTTT_selected.even td.sorting_2{background-color:#B0BED9;}
table.dataTable tr.DTTT_selected.even td.sorting_3{background-color:#B0BED9;}
div.DTTT_collection{width:150px;padding:8px 8px 4px 8px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.4);background-color:#f3f3f3;background-color:rgba(255, 255, 255, 0.3);overflow:hidden;z-index:2002;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3);-moz-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3);-ms-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3);-o-box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3);box-shadow:3px 3px 5px rgba(0, 0, 0, 0.3);}
div.DTTT_collection_background{background:transparent url(../images/background.png) repeat top left;z-index:2001;}
div.DTTT_collection button.DTTT_button,
div.DTTT_collection div.DTTT_button,
div.DTTT_collection a.DTTT_button{position:relative;left:0;right:0;display:block;float:none;margin-bottom:4px;-webkit-box-shadow:1px 1px 3px #999;-moz-box-shadow:1px 1px 3px #999;-ms-box-shadow:1px 1px 3px #999;-o-box-shadow:1px 1px 3px #999;box-shadow:1px 1px 3px #999;}
.DTTT_print_info{position:fixed;top:50%;left:50%;width:400px;height:150px;margin-left:-200px;margin-top:-75px;text-align:center;color:#333;padding:10px 30px;background:#ffffff;background:-webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:-moz-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:-ms-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:-o-linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);background:linear-gradient(top, #ffffff 0%,#f3f3f3 89%,#f9f9f9 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=0);opacity:0.95;border:1px solid black;border:1px solid rgba(0, 0, 0, 0.5);-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;-o-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.5);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.5);-ms-box-shadow:0 3px 7px rgba(0, 0, 0, 0.5);-o-box-shadow:0 3px 7px rgba(0, 0, 0, 0.5);box-shadow:0 3px 7px rgba(0, 0, 0, 0.5);}
.DTTT_print_info h6{font-weight:normal;font-size:28px;line-height:28px;margin:1em;}
.DTTT_print_info p{font-size:14px;line-height:20px;}