<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?region=GB"></script>
<script type="text/javascript">

//map div needs to have dimension implicitly given else map will not display
// session storage implemented for get location and passed back to bookingpage.html
var latLng,map;mylat=51.5072,mylong=0.1275;
var geocoder = new google.maps.Geocoder();
var postcode,latsess,lonsess;
function transfer()
{
////////////////SESSION LOCAL STORAGE
var sess2save=document.getElementById("address").innerHTML;
var dragmap={address:sess2save,postcode:postcode,lat:latsess,lon:lonsess};

if (typeof(Storage) != "undefined") {
    window.sessionStorage.setItem("ssdragmapfrom",JSON.stringify(dragmap));

} else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
window.location.href = "bookingpage.html";
}



function geocodePosition(pos) {
  latsess=pos.k;
  lonsess=pos.B;
  // //https://developers.google.com/maps/documentation/javascript/geocoding
  
  geocoder.geocode({
      latLng: pos
  }, function(responses) {
    if (responses && responses.length > 0) {
      updateMarkerAddress(responses[0].formatted_address);
      postcode=responses[1].address_components[0].long_name; //post code
    } else {
      updateMarkerAddress('Cannot determine address at this location.');
    }
  });
}

function updateMarkerStatus(str) {
  document.getElementById('markerStatus').innerHTML = str;
}

function updateMarkerPosition(latLng) {
  document.getElementById('info').innerHTML = [
    latLng.lat(),
    latLng.lng()
  ].join(', ');
 // latsess=LatLng.lat();
 // lonsess=latLng.lon();
}

function updateMarkerAddress(str) {
  document.getElementById('address').innerHTML = str;
}
 
function initialize() {
  
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(success); 
  } else{
  error('GeoLocation is not Supported');
}

}

  function success(position)
  {
	latLng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
  map = new google.maps.Map(document.getElementById('mapCanvas'), {
    zoom: 18,
    center: latLng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  var marker = new google.maps.Marker({
    position: latLng,
    title: 'Point A',
    map: map,
    draggable: true
  });
  // Update current position info.
  updateMarkerPosition(latLng);
  geocodePosition(latLng);
  
  // Add dragging event listeners.
  google.maps.event.addListener(marker, 'dragstart', function() {
    updateMarkerAddress('Dragging...');
  });
  
  google.maps.event.addListener(marker, 'drag', function() {
    updateMarkerStatus('Dragging...');
    updateMarkerPosition(marker.getPosition());
  });
  
  google.maps.event.addListener(marker, 'dragend', function() {
    updateMarkerStatus('Drag ended');
    geocodePosition(marker.getPosition());
  });
															
  }

  
   
  


// Onload handler to fire off the app.
//google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script>
function myFunction() {
    location.reload();
}
</script>


</head>

<body onLoad="initialize()">
<style>
  #mapCanvas {
    width: 500px;
    height: 400px;
    float: left;
  }
  #infoPanel {
    float: left;
    margin-left: 10px;
  }
  #infoPanel div {
    margin-bottom: 5px;
  }
  </style>
 <button onclick="myFunction();">Refresh Map</button>
 <div id="mapCanvas"></div>
 <div id="infoPanel">
 <b>Marker status:</b>
 <div id="markerStatus"><i>Click and drag the marker.</i></div>
 <b>Current position:</b>
 <div id="info"></div>
 <b>Closest matching address:</b>
 <div id="address"></div>
  </div>
  <button onclick="transfer();">Grab my Location</button>
 </body>
</html>
